// prob.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

int main()
{
    std::string text;
    std::cout << "input text";
    std::cin >> text;

    std::string word = "Voldemort";
    std::string newWord = "You";

    std::string result = " ";

    for (int startPos = 0; startPos < text.length(); startPos++)
    {
        bool match = true;
        for (int i=0; i < word.length(); i++)
        {
            if (i + startPos >= text.length()
                || word[i] != text[i + startPos])
            {
                match = false;
                break;
            }
        }
        if (!match)             // если матч == false  , мы к результату приписываем букву text[startPos]  ЭТО МНЕ ПОНЯТНО
        {
            result += text[startPos];
        }
        else                   // ТУТ Я НЕ ПОЙМУ, ПО МОЕЙ ЛОГИКЕ СРАБАТЫВАЕТ УСЛОВИЕ   word[i] = text[i+startPos]    соответственно цикл нашел V и тут же переписывает ВСЕ СЛОВО??
        {                      // поясните пожалуйста, где я ошибся в расчетах... где он прогоняет все слово на соответствие?
            result += newWord;
            startPos += word.length() - 1;

        }
    
    }
    std::cout << result << '\n';

    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
